<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Final_project.Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server"> 
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Aldeias Históricas de Portugal</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="CSS/Style.css">
    <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder> 
</head>
<body>

    
    <!-- Header --> 
    <div class="container-fluid">
        <header class="row mt-3">
            <div class="d-flex justify-content-center mt-4 col-12">

                <img src="Imagens/Logos/logo.png" alt="logo" id="logo">
                <span class="text-black fs-1">Aldeias Históricas de Portugal</span>
                <img src="Imagens/Logos/logo.png" alt="logo" id="logo">

            </div> 
        </header>

        <!-- Navbar -->
        <nav class="row mt-3">
            <div class="navbar navbar-expand-md mt-4 px-3" id="nav_bg">
            <!-- SVG -->
            <a class="navbar-brand d-flex align-items-center">
                <img src="Imagens/Logos/castle.svg" alt="castle_svg" id="castle_svg" class="d-inline-block align-center">
                <a href="Main.aspx" class="text-white", style="margin-left: 10px; margin-bottom: 3px; margin-right: 5px; font-size: 23px; text-decoration: none;">Aldeias históricas</a>
            </a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
                
                <!-- Login/registo buttons -->
                <ul class="navbar-nav ms-auto" style="font-size: 20px;">
                <li class="nav-item">
                    <a class="nav-link text-white" href="login.aspx" data-bs-toggle="modal"data-bs-target="#modalExample">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="create_account.aspx">Registar</a>
                </li>
                </ul>
                
                <!-- Modal Login -->
                <div class="modal fade" id="modalExample" tabindex="-1" aria-labelledby="examplemodallabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="examplemodallabel">Login</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                Utilizador <input type="text" class="form-control border-secondary">
                                <br>
                                Password <input type="text" class="form-control border-secondary">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                <button type="button" class="btn btn-light">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>



    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    
    <!-- Footer -->
    <div class="container-fluid">
    <footer class="row text-center mt-5" id="footer_bg">
  
        <ul class="nav justify-content-center mt-1">
            <li class="nav-item"> <a href="Main.aspx" class="nav-link px-2 text-white">Home</a></li>
            <li class="nav-item"> <a href="#" class="nav-link px-2 text-white">Features</a></li>
            <li class="nav-item"> <a href="#" class="nav-link px-2 text-white">Go back up</a></li>
            <li class="nav-item"> <a href="#" class="nav-link px-2 text-white">FAQs</a></li>
            <li class="nav-item"> <a href="#" class="nav-link px-2 text-white">About</a></li>
        </ul>
  
      <hr class="border-white" style="width: 50%; margin: 8px auto;"> <!-- Divider -->
  
      <p class="text-center text-white">Programação Web Servidor</p>
    </footer>
</div>
</body>
</html>
