<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Final_project.Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server"> 
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Aldeias Históricas de Portugal</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="CSS/Style.css">
    <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder> 
</head>
<body>

    
    <form id="form1" runat="server">
        <!-- Header --> 
        <div class="container-fluid">
            <header class="row mt-3">
                <div class="d-flex justify-content-center mt-4 col-12">

                    <img src="../Imagens/Logos/logo.png" alt="logo" id="logo">
                    <span class="text-black fs-1">Aldeias Históricas de Portugal</span>
                    <img src="../Imagens/Logos/logo.png" alt="logo" id="logo">

                </div> 
            </header>

            <!-- Navbar -->

            <nav class="row mt-3">
                <div class="navbar navbar-expand-md mt-4 px-3" id="nav_bg">D

                    <!-- SVG -->

                    <a class="navbar-brand d-flex align-items-center">
                        <img src="../Imagens/Logos/castle.svg" alt="castle_svg" id="castle_svg" class="d-inline-block align-center">
                        <a href="../Main_page.aspx" class="text-white", style="margin-left: 10px; margin-bottom: 3px; margin-right: 5px; font-size: 23px; text-decoration: none;">Aldeias históricas</a>
                        <a href="../Search.aspx" class="text-white", style="margin-left: 10px; margin-bottom: 3px; margin-right: 5px; font-size: 23px; text-decoration: none;">Pesquisar</a>
                    </a>

                    <!-- Collapse button -->

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                

                    <!-- Login/registo buttons -->

                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <ul class="navbar-nav ms-auto" style="font-size: 20px;">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="../login.aspx" data-bs-toggle="modal" data-bs-target="#modalExample">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="../create_account.aspx">Registar</a>
                                </li>
                            </ul>
                        </AnonymousTemplate>

                        <LoggedInTemplate>
                            <ul class="navbar-nav ms-auto" style="font-size: 20px;">
                                <li class="nav-item">
                                    <asp:LinkButton runat="server" class="nav-link text-white" OnClick="LogoutButton_Click">Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

                </div>
            </nav>
        </div>


        <!-- Placeholder content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    
        <!-- Footer -->

        <div class="container-fluid">
            <footer class="row text-center mt-5" id="footer_bg">
  
                <ul class="nav justify-content-center mt-1">
                    <li class="nav-item"> <a href="../Main.aspx" class="nav-link px-2 text-white">Home</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link px-2 text-white">Features</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link px-2 text-white">Go back up</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
  
              <hr class="border-white" style="width: 50%; margin: 8px auto;"> <!-- Divider -->
  
              <p class="text-center text-white">Programação Web Servidor</p>
            </footer>
        </div>

    </form>
</body>
</html>
